# eOdznaki

./: .gitignore  README.md  eOdznaki.sln  eOdznaki.sln.DotSettings  package-lock.json
eOdznaki-SPA/: README.md  angular.json  package-lock.json  package.json
eOdznaki-SPA/e2e/src/: app.e2e-spec.ts
eOdznaki-SPA/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
eOdznaki-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
eOdznaki-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
eOdznaki-SPA/src/app/_services/: admin.service.ts  auth.service.ts  error.interceptor.ts  post.service.ts  search.service.ts  thread.service.ts  trail.service.ts  user.service.ts
eOdznaki-SPA/src/app/dtos/: myLocation.ts  postForCreate.ts  threadForCreate.ts  trail.ts
eOdznaki.API/: Program.cs  Startup.cs  eOdznaki.csproj  eOdznaki.sln  eOdznaki.sln.DotSettings
eOdznaki.API/Configuration/: CustomAuthenticationConfiguration.cs  CustomAuthorizationConfiguration.cs  CustomDependencyInjectionsConfiguration.cs  CustomIdentityConfiguration.cs  CustomMvcConfiguration.cs  PaginationConfiguration.cs  ServiceCollectionExtensions.cs
eOdznaki.API/Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  BadgesController.cs  EmailController.cs  ForumPostsController.cs  ForumThreadsController.cs  SearchController.cs  ThreadsController.cs  TrailsController.cs  UsersController.cs
eOdznaki.API/Dtos/: BadgeTrailsForCreationDto.cs  RoleEditDto.cs  UserForRegisterDto.cs  UserForViewDto.cs  UserRolesListDto.cs
eOdznaki.API/Dtos/Announcements/: AnnouncementForCreateDto.cs  AnnouncementForUpdateDto.cs  AnnouncementPreviewDto.cs
eOdznaki.API/Dtos/Badges/: BadgeDropsForCreationDto.cs  BadgeForCreationDto.cs  BadgeTrailsForCreationDto.cs
eOdznaki.API/Dtos/ForumPosts/: ForumPostForCreateDto.cs  ForumPostForUpdateDto.cs  ForumPostPreviewDto.cs
eOdznaki.API/Dtos/ForumThreads/: ForumThreadForCreateDto.cs  ForumThreadForUpdateDto.cs  ForumThreadPreviewDto.cs
eOdznaki.API/Dtos/Threads/: ThreadForCreateDto.cs  ThreadForUpdateDto.cs  ThreadPreviewDto.cs
eOdznaki.API/Dtos/Users/: UserForLoginDto.cs  UserForPreviewDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserForViewDto.cs  UserWithRolesDto.cs
eOdznaki.API/Helpers/: AutoMapperProfiles.cs  PaginationHeader.cs  Seeder.cs
eOdznaki.API/Helpers/Params/: AnnouncementsParams.cs  BadgeParams.cs  ForumPostsParams.cs  ForumThreadsParams.cs  SearchParams.cs  UserParams.cs  UserRolesParams.cs
eOdznaki.API/Interfaces/: IAdminRepository.cs  IAnnouncementsRepository.cs  IBadgeRepository.cs  IForumPostsRepository.cs  IForumThreadsRepository.cs  ISearchRepository.cs  IThreadsRepository.cs  IUsersRepository.cs
eOdznaki.API/Migrations/: 20190306130616_InitialMigration.Designer.cs  20190306130616_InitialMigration.cs  20190307140144_BadgesAdded.cs  DataContextModelSnapshot.cs
eOdznaki.API/Models/: Announcement.cs  ForumPost.cs  ForumThread.cs  Post.cs  Role.cs  Thread.cs  User.cs
eOdznaki.API/Models/Badges/: Badge.cs  BadgeDrops.cs  BadgeLevel.cs  BadgeRequirements.cs  BadgeSummit.cs  BadgeTrails.cs  BadgeTypeEnum.cs
eOdznaki.API/Models/Locations/: Location.cs
eOdznaki.API/Models/Trails/: Trail.cs
eOdznaki.API/Persistence/: DataContext.cs
eOdznaki.API/Persistence/Configurations/: ForumPostConfiguration.cs  ForumThreadConfiguration.cs  UserRoleConfiguration.cs
eOdznaki.API/Persistence/Interfaces/: IUsersRepository.cs
eOdznaki.API/Persistence/Repositories/: UsersRepository.cs
eOdznaki.API/Properties/: launchSettings.json
eOdznaki.API/Repositories/: AdminRepository.cs  AnnouncementsRepository.cs  BadgeRepository.cs  ForumPostsRepository.cs  ForumThreadsRepository.cs  SearchRepository.cs  ThreadsRepository.cs  UsersRepository.cs  forumPostsRepository.cs
eOdznaki.API/Services/: EmailSender.cs  IEmailSender.cs
eOdznaki.Dtos/: TrailDto.cs  eOdznaki.Dtos.csproj
eOdznaki.Dtos/Announcements/: AnnouncementForCreateDto.cs  AnnouncementPreviewDto.cs
eOdznaki.Dtos/Badges/: BadgeDropsForCreationDto.cs  BadgeForCreationDto.cs
eOdznaki.Dtos/ForumPosts/: ForumPostForUpdateDto.cs  ForumPostPreviewDto.cs
eOdznaki.Dtos/ForumThreads/: ForumThreadForCreateDto.cs  ForumThreadForUpdateDto.cs  ForumThreadPreviewDto.cs
eOdznaki.Dtos/Photos/: PhotoForReturnDto.cs  PhotoForUploadDto.cs
eOdznaki.Dtos/Users/: UserBasicPreviewDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserForViewDto.cs  UserWithRolesDto.cs
eOdznaki.Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  eOdznaki.Helpers.csproj
eOdznaki.Helpers/Params/: ForumPostsParams.cs  Params.cs  SearchParams.cs  TrailsParams.cs  UserParams.cs
eOdznaki.Interfaces/: IAnnouncementsRepository.cs  IBadgeAuthorizer.cs  IBadgeRepository.cs  IEmailSender.cs  IForumPostsRepository.cs  IForumThreadsRepository.cs  ISearchRepository.cs  ITrailRepository.cs  eOdznaki.Interfaces.csproj
eOdznaki.Models/: Announcement.cs  ForumPost.cs  ForumThread.cs  User.cs  UserRole.cs  eOdznaki.Models.csproj
eOdznaki.Models/Badges/: Badge.cs  BadgeDrops.cs  BadgeRequirements.cs  BadgeSummit.cs  BadgeTrails.cs
eOdznaki.Models/Locations/: Location.cs
eOdznaki.Models/Trails/: Trail.cs
eOdznaki.Persistence/: DataContext.cs  eOdznaki.Persistence.csproj
eOdznaki.Persistence/Configuration/: BadgeDropsConfiguration.cs  BadgeSummitConfiguration.cs  BadgeTrailsConfiguration.cs  ForumPostConfiguration.cs  ForumThreadConfiguration.cs  LocationConfiguration.cs  TrailConfiguration.cs  UserRoleConfiguration.cs
eOdznaki.Persistence/Migrations/: 20190313092131_Initial.Designer.cs  20190313092131_Initial.cs  20190326083738_dbv1.Designer.cs  20190326083738_dbv1.cs  DataContextModelSnapshot.cs
eOdznaki.Repositories/: AdminRepository.cs  BadgeRepository.cs  ForumPostsRepository.cs  ForumThreadsRepository.cs  SearchRepository.cs  TrailRepository.cs  UsersRepository.cs  eOdznaki.Repositories.csproj
eOdznaki.Services/: BadgeAuthorizer.cs  EmailSender.cs  eOdznaki.Services.csproj
(+51 files in other folders)
